def add(a,b):
    return a+b

def substract(a,b):
    return a-b

def multiply(a,b):
    return a*b

def divide(a,b):
    return a/b

x='y'
while x=='y':
    print("1. Add\n2. Subtract\n3. Multiply\n4. Divide\n")
    choice= int(input("Choose the operation: "))
    num1=int(input("Enter 1st input number: "))
    num2=int(input("Enter 2nd input number: "))

    if choice==1:
        print(num1,"+",num2,"=",add(num1,num2))

    elif choice==2:
        print(num1,"-",num2,"=",substract(num1,num2))

    elif choice==3:
        print(num1,"*",num2,"=",multiply(num1,num2))

    elif choice==4:
        print(num1,"/",num2,"=",divide(num1,num2))
    else:
        print("Seems like a wrong choice! Would you like to try again?")
    x=input("Would you like to continue using the calculator?(y/n): ")
if x=='n':
    print("Thank you! \nRecall me in case you ever get tied up in a difficult calculations!!")
